<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/logomark.ico">
    <title>Dr Jasim Uddin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="leftcol">
        <a href="index.html">Home</a>
        <a href="about.html">About us</a>
        <a href="people.html">People</a>
        <a href="publications.html">Publications</a>
        <a href="openings.html">Openings</a>
    </div>
    <div class="container">
        <div class="header">
            <div class="coverimg">
                <img style="width: 100%; height: 100%; padding-left: 10%;" src="assets/research.png" alt="">
            </div>
            <h2>Cardiff Metropolitan University</h2>
            <h3>Cardiff School of Technologies</h3>
            <h1>EM-RFMIC Engineering Research Group</h1>
            <i>Delivering Wales leadership in the areas of RF, Microwave and Electromagnetics Engineering to drive innovation in Healthcare and Space Systems</i>
        </div>
        <div style="padding-bottom: 50px;" class="rightcol people">
            <div class="about-jasim">
                <img class="people-img" src="assets/jasim.jpg" alt="">
                <a style="text-decoration: none; color: rgb(22, 0, 95);" href="jasim.html"><h3>Dr Jasim Uddin</h3></a>
                <h5 style="padding-top: 0;">Head of Group, Academic Staff</h5>
            </div>
            <div class="text">
                <p>Dr Jasim is a globally recognised extensive research portfolio in the areas of RF & Microwave Engineering, Electromagnetics, and Metamaterials. He applies his expertise to a diverse range of practical applications, including healthcare, defence & space technologies, energy harvesting, and wireless communication. Dr. Jasim holds the prestigious position of a senior member in IEEE and also an active member of IET. He is also recognized and honored as a distinguished Fellow of advanced HE. He has been endorsed as a leader by UK Royal Academy of Engineering (RAE).
                    Throughout his career, Dr. Jasim has overseen numerous international projects in collaboration with various institutions from Australia, Malaysia, Canada, and Bangladesh in diverse disciplines including metamaterials, radio frequency (RF), and microwaves. Currently, he serves as the Program Director in Electronics and Computer Systems Engineering (ECSE) and Robotics Engineering (RE). He actively contributes to the academic community as a member of the accreditation panel committee for Cardiff School of Technologies (CST). Dr. Jasim serves as an External Examiner for the MEng program at Lancaster University.
                    Dr. Jasim's expertise is further recognized through his role as a special issue editor in the Symmetry journal, specifically in the area of 'Advancements in Energy Harvesting, Metamaterials, and their Integrated Multifunctional Systems'. His involvement in numerous IEEE international conferences is evident as he holds positions of great responsibility, including technical program committee (TPC) chair, organizing committee chair, and session chair. Dr. Jasim's remarkable contributions are clearly demonstrated by his authorship or co-authorship of over 50 publications, which have received prominent recognition in esteemed journals, conferences, and book chapters.
                    </p>
                
                    <div class="img">
                    <img class="thimg" src="assets/jasimx.png" alt=""style="height: 500px;width: 600px;>
                   <p style="font-size: 0.8rem; width: fit-content; padding-top: 0;">Nonterrestrial Comunication Between Ground station and Front Line Soldiers</p>
                </div>
            </div>

            
            
                <div class="img">
                    <img class="thimg" src="assets/jasimy.png" alt=""style="height: 500px;width: 500px;>
                    <p style="font-size: 0.8rem; width: fit-content; padding-top: 0;">Satellite Smartphone Non-terrestrial Communication </p>
                </div>
                                   </div>
    </div>
</body>
</html>
